@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
/* fonts */
.inter-normal {
  font-family: "Inter";
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  margin:0px;
  padding:0px;
  min-height:100vh;
  background-color:#eef4f46a;
}
.noto-serif-font {
  font-family: "Noto Serif";
  font-optical-sizing: auto;
  font-weight:normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* header section styles */
.header{
    width:80%;
    margin: 0px auto;
    margin-bottom:120px;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items:end;
    margin-top:30px;
    margin-bottom:120px;
}
.nav-menu{
    display: flex;
    gap:48px;
}
.nav-menu li{
    list-style:none;
}
.nav-menu a{
    text-decoration: none;
    font-size:16px;
}
.nav-menu .home{
    font-weight:bold;
    color: #252432;
}
.nav-menu .shop,.about{
    font-weight:regular;
    color: #8987A1;
}
.nav-menu .cart,i{
    font-weight: regular;
    color: #000000;
}
.nav-logo img{
    width:100%;
}
/* banner */
.banner{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    width:40%;
}
.banner-title{
    font-size:65px;
    font-weight:bold;
    color: #000000;
    margin-bottom:10px;
}
.banner-title span{
    color: #E95A08;
}
.banner-description{
    font-size:22px;
    font-weight:regular;
    color: rgba(0, 0, 0, 0.5);
}
.banner-img img{
    width:100%;
}
/* main section styles */
/* plants section */
.plants-section-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
.plants-section{
    width: 80%;
    margin:0px auto;
    margin-bottom:200px;
}
.plants-content{
    width:70%;
    margin:0px auto;
    text-align: center;
    margin-bottom:50px;
}
.section-title{
    font-size:50px;
    font-weight:bold;
    color: #000000;
}
.section-title span{
    color: #E95A08;
}
.section-subtitle{
    font-size:22px;
    font-weight:regular;
    color:rgba(0, 0, 0, 0.5);
}
.card{
    text-align: center;
}
.card-img{
    width: 100%;
}
.flower-name{
    font-size:22px;
    font-weight:Medium;
    color: #111111;
}
.price{
    font-size:22px;
    font-weight:bold;
    color: #111111;
}
.cart-button{
    font-size:16px;
    font-weight:SemiBold;
    color:#FFFFFF;
    background-color: #E95A08;
    border: none;
    width:100%;
    padding:20px 0px;
}
/* plants-lover-section */
.plants-lover-section{
    width: 80%;
    margin:0px auto;
    margin-bottom:120px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:50px;
    align-items:center;
    position: relative;
}
.plants-lover-img{
    width:100%;
}
.plants-lover-content{
    width:100%;
}
.content-title{
    font-size:50px;
    font-weight:bold;
    color: #000000;   
    margin-bottom:20px;
}
.flower-plant-lovers li{
    font-size:22px;
    font-weight:regular;
    color:rgba(0, 0, 0, 0.5);
    margin-bottom:25px;
}
.badge-img img{
    filter: drop-shadow(-4px 10px 4px 0px rgba(0, 0, 0, 0.25));
}
.badge-img{
    width:400px;
    position:absolute;
    top:-170px;
    right:650px;
    animation: chorki 3s infinite linear;
}
@keyframes chorki {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
/* latest deal section */
.latest-deal-section{
    width:80%;
    margin:0px auto;
    margin-bottom:120px;
}
.deals-content{
    width:70%;
    margin:0px auto;
    text-align: center;
    margin-bottom:100px;
}
.section-name{
    font-size:50px;
    font-weight:bold;
    color:#000000;
    margin-bottom:5px;
}
.section-name span{
    color:#E95A08;
}
.section-subname{
    font-size:22px;
    font-weight:regular;
    color:rgba(0, 0, 0, 0.5);
}
.latest-deal-card{
    height:700px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.bloom-plant{
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size:cover;
    border-radius:10px;
    width:100%;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ana-plant{
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size:cover;
    border-radius:10px;
    width:100%;
    grid-column: 1;
    grid-row: 2;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.zabo-plant{
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:10px;
    width:100%;
    grid-column:2;
    grid-row:1 /span 2;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size:20px;
    font-weight:bold;
    color: #FFFFFF;
}
.bloom-plant a,.ana-plant a{
    font-size:16px;
    font-weight:SemiBold;
    color: #FFFFFF;
}
.zabo-plant .title{
    font-size:40px;
    font-weight:bold;
    color: #FFFFFF;
}
.zabo-plant a{
    font-size:28px;
    font-weight:SemiBold;
    color: #FFFFFF;
}
/* join section */
.join-section{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit:contain;
    background-position: center;
    width:100%;
}
.join-section-content{
    width:60%;
    margin:0px auto;
    padding:200px 0px;
    text-align: center;
}
.section-title-1{
    font-size:50px;
    font-weight:bold;
    color:#FFFFFF;
}
input{
    width:700px;
    padding:15px 20px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight:regular;
    border:none;
}
.sub-button{
    padding:15px 50px;
    background-color: #E95A08;
    color: #FFFFFF;
    font-size:16px;
    font-weight: SemiBold;
    border: none;
}
/* footer-style */
.footer{
    width:78%;
    margin:50px auto;
    display: flex;
    justify-content: space-between;
    align-items:start;
}
.footer-img img{
    width:100%;
}
.footer-title{
    font-size:22px;
    font-weight:regular;
    color:rgba(0, 0, 0, 0.5);
}
.home a,.features a{
    text-decoration: none;
    font-size:16px;
    font-weight:regular;
    color:#6B7280;
}
.home li,.features li{
    list-style: none;
    margin-bottom:30px;
}
.footer-link-logo{
    display: flex;
    align-items: center;
    gap:20px;
}
@media screen and (max-width:576px) {
    .nav-menu .home,.shop,.about{
        display:none;
    }
    .navbar{
        padding:0px 16px;
        margin-bottom:30px;
        margin-top:10px;
    }
    .nav-menu{
        gap: 20px;
    }
    .header{
        width: 100%;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        width:calc(100% - 32px);
        padding:0px 16px;
    }
    .banner-title,.content-title,.section-name{
        font-size:40px;
    }
    .banner-description,.section-subtitle,.flower-plant-lovers li,.section-subname{
        font-size:15px;
    }
    .banner-img{
        width:100%;
    }
    .plants-section-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .plants-content,.deals-content{
        width:100%;
    }
    .section-title{
        font-size:40px;
    }
    .header{
        margin-bottom:50px;
    }
    .plants-lover-section{
        margin-bottom:40px;
    }
    .plants-lover-section{
        grid-template-columns:repeat(1,1fr);
        gap:0px;
    }
    .plants-section{
        margin-bottom:50px;
    }
    .badge-img{
        display: none;
    }
    .plants-lover-section{
        width:calc(100% - 32px);
    }
    .latest-deal-card{
        grid-template-columns: repeat(1,1fr);
    }
    .ana-plant{
        grid-row:2;
        grid-column:1;
    }
    .bloom-plant{
        grid-column:1;
        grid-row:1;
    }
    .zabo-plant{
        grid-column:1;
        grid-row:3;
    }
    .zabo-plant .title{
        font-size:20px;
    }
    .zabo-plant a,.footer-title{
        font-size:16px;
    }
    .deals-content{
        margin-bottom:30px;
    }
    .section-title-1{
        font-size:20px;
    }
    .join-section{
        background-position: center;
        background-size:cover;
        height:300px;
    }
    .join-section-content{
        width:100%;
        padding-top:90px;
        padding-bottom:30px;
    }
    input{
        width:200px;
        padding:11px 20px;
    }
    .sub-button{
        padding:14px 14px;
        font-size:11px;
    }
    .latest-deal-section{
        margin-bottom:50px;
    }
    .footer{
        flex-direction: column;
        width:calc(100% - 40px);
    }
}


